cdf-fab-rep/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cdf-fab-rep.fullname" . }}
  labels:
    {{- include "cdf-fab-rep.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cdf-fab-rep.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cdf-fab-rep.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cdf-fab-rep.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: COGNITE_TOKEN_URL
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_TOKEN_URL
            - name: COGNITE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_CLIENT_ID
            - name: COGNITE_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_CLIENT_SECRET
            - name: COGNITE_TOKEN_SCOPES
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_TOKEN_SCOPES
            - name: COGNITE_CLIENT_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_CLIENT_NAME
            - name: COGNITE_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_PROJECT
            - name: COGNITE_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_BASE_URL
            - name: COGNITE_STATE_TABLE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_STATE_TABLE
            - name: DPS_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: DPS_TABLE_NAME
            - name: TS_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: TS_TABLE_NAME
            - name: LAKEHOUSE_ABFSS_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PREFIX
            - name: EXTRACTOR_EVENT_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_EVENT_PATH
            - name: EXTRACTOR_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_FILE_PATH
            - name: EXTRACTOR_RAW_TS_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_RAW_TS_PATH
            - name: EXTRACTOR_DATASET_ID
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_DATASET_ID
            - name: EXTRACTOR_TS_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_TS_PREFIX
            - name: EXTRACTOR_DESTINATION_TYPE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_DESTINATION_TYPE
            - name: EVENT_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EVENT_TABLE_NAME
            - name: LAKEHOUSE_TIMESERIES_TABLE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_TIMESERIES_TABLE
            - name: LAKEHOUSE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_TABLE_NAME
            - name: LAKEHOUSE_DM_EDGE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_DM_EDGE_TABLE_NAME
            - name: LAKEHOUSE_DM_NODE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_DM_NODE_TABLE_NAME
            - name: COGNITE_STATE_DB
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_STATE_DB
            - name: COGNITE_EXTRACTION_PIPELINE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_EXTRACTION_PIPELINE
            - name: LAKEHOUSE_ABFSS_PATH_DPS
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PATH_DPS
            - name: LAKEHOUSE_ABFSS_PATH_TS
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PATH_TS
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

cdf-fab-rep/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cdf-fab-rep.fullname" . }}
  labels:
    {{- include "cdf-fab-rep.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cdf-fab-rep.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cdf-fab-rep.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cdf-fab-rep.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: COGNITE_TOKEN_URL
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_TOKEN_URL
            - name: COGNITE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_CLIENT_ID
            - name: COGNITE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: cdf-conn-secrets
                  key: COGNITE_CLIENT_SECRET
            - name: COGNITE_TOKEN_SCOPES
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_TOKEN_SCOPES
            - name: COGNITE_CLIENT_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_CLIENT_NAME
            - name: COGNITE_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_PROJECT
            - name: COGNITE_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_BASE_URL
            - name: COGNITE_STATE_TABLE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_STATE_TABLE
            - name: DPS_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: DPS_TABLE_NAME
            - name: TS_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: TS_TABLE_NAME
            - name: LAKEHOUSE_ABFSS_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PREFIX
            - name: EXTRACTOR_EVENT_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_EVENT_PATH
            - name: EXTRACTOR_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_FILE_PATH
            - name: EXTRACTOR_RAW_TS_PATH
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_RAW_TS_PATH
            - name: EXTRACTOR_DATASET_ID
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_DATASET_ID
            - name: EXTRACTOR_TS_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_TS_PREFIX
            - name: EXTRACTOR_DESTINATION_TYPE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EXTRACTOR_DESTINATION_TYPE
            - name: EVENT_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: EVENT_TABLE_NAME
            - name: LAKEHOUSE_TIMESERIES_TABLE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_TIMESERIES_TABLE
            - name: LAKEHOUSE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_TABLE_NAME
            - name: LAKEHOUSE_DM_EDGE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_DM_EDGE_TABLE_NAME
            - name: LAKEHOUSE_DM_NODE_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_DM_NODE_TABLE_NAME
            - name: COGNITE_STATE_DB
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_STATE_DB
            - name: COGNITE_EXTRACTION_PIPELINE
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: COGNITE_EXTRACTION_PIPELINE
            - name: LAKEHOUSE_ABFSS_PATH_DPS
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PATH_DPS
            - name: LAKEHOUSE_ABFSS_PATH_TS
              valueFrom:
                configMapKeyRef:
                  name: cdf-conn-config
                  key: LAKEHOUSE_ABFSS_PATH_TS
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

cdf-fab-rep/templates/deployment.yaml (diff)
@@ -46,8 +46,8 @@ spec:
                   key: COGNITE_CLIENT_ID
             - name: COGNITE_CLIENT_SECRET
               valueFrom:
-                configMapKeyRef:
-                  name: cdf-conn-config
+                secretKeyRef:
+                  name: cdf-conn-secrets
                   key: COGNITE_CLIENT_SECRET
             - name: COGNITE_TOKEN_SCOPES
               valueFrom:
