cdf-fabric-replicator-chart/values.yaml (before)
# Default values for cdf-fabric-replicator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: 
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

replicaCount: 1
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

podSecurityContext:
  {}

securityContext:
  {}

resources:
  {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

externals:
  dataProviders:
    cognite:
      clientSecret: "TestClientSecret"

streams:
  enriched:
    eventHub:
      consumerGroup: "TestConsumerGroup"

env:
  COGNITE_TOKEN_URL: ""
  COGNITE_CLIENT_ID: ""
  COGNITE_CLIENT_SECRET: ""
  COGNITE_TOKEN_SCOPES: ""
  COGNITE_CLIENT_NAME: ""
  COGNITE_PROJECT: ""
  COGNITE_BASE_URL: ""
  COGNITE_STATE_TABLE: ""
  DPS_TABLE_NAME: "CalculatedTimeseries"
  TS_TABLE_NAME: "TimeSeries"
  LAKEHOUSE_TIMESERIES_TABLE: TimeSeries
  LAKEHOUSE_TABLE_NAME: ""
  LAKEHOUSE_DM_EDGE_TABLE_NAME: 
  LAKEHOUSE_DM_NODE_TABLE_NAME: 
  LAKEHOUSE_ABFSS_PREFIX: ""
  EXTRACTOR_EVENT_PATH: "Tables/RawEvents"
  EXTRACTOR_FILE_PATH: ""
  EXTRACTOR_RAW_TS_PATH: "Tables/RawTS"
  EXTRACTOR_DATASET_ID: ""
  EXTRACTOR_TS_PREFIX: ""
  EXTRACTOR_DESTINATION_TYPE: ""
  EVENT_TABLE_NAME: ""
  COGNITE_STATE_DB: ""
  COGNITE_EXTRACTION_PIPELINE: ""
  LAKEHOUSE_ABFSS_PATH_DPS: ""
  LAKEHOUSE_ABFSS_PATH_TS: ""

cdf-fabric-replicator-chart/values.yaml (after)
# Default values for cdf-fabric-replicator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: 
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

replicaCount: 1
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

podSecurityContext:
  {}

securityContext:
  {}

resources:
  {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

externals:
  dataProviders:
    cognite:
      clientSecret: "TestClientSecret"

streams:
  enriched:
    eventHub:
      consumerGroup: "TestConsumerGroup"

env:
  COGNITE_TOKEN_URL: ""
  COGNITE_CLIENT_ID: ""
  COGNITE_CLIENT_SECRET: ""
  COGNITE_TOKEN_SCOPES: ""
  COGNITE_CLIENT_NAME: ""
  COGNITE_PROJECT: ""
  COGNITE_BASE_URL: ""
  COGNITE_STATE_TABLE: ""
  LAKEHOUSE_TIMESERIES_TABLE: TimeSeries
  LAKEHOUSE_ABFSS_PREFIX: ""
  EXTRACTOR_EVENT_PATH: "Tables/RawEvents"
  EXTRACTOR_FILE_PATH: ""
  EXTRACTOR_RAW_TS_PATH: "Tables/RawTS"
  EXTRACTOR_DATASET_ID: ""
  EXTRACTOR_TS_PREFIX: ""
  EXTRACTOR_DESTINATION_TYPE: ""
  EVENT_TABLE_NAME: ""
  COGNITE_STATE_DB: ""
  COGNITE_EXTRACTION_PIPELINE: ""

cdf-fabric-replicator-chart/values.yaml (diff)
@@ -56,12 +56,7 @@ env:
   COGNITE_PROJECT: ""
   COGNITE_BASE_URL: ""
   COGNITE_STATE_TABLE: ""
-  DPS_TABLE_NAME: "CalculatedTimeseries"
-  TS_TABLE_NAME: "TimeSeries"
   LAKEHOUSE_TIMESERIES_TABLE: TimeSeries
-  LAKEHOUSE_TABLE_NAME: ""
-  LAKEHOUSE_DM_EDGE_TABLE_NAME: 
-  LAKEHOUSE_DM_NODE_TABLE_NAME: 
   LAKEHOUSE_ABFSS_PREFIX: ""
   EXTRACTOR_EVENT_PATH: "Tables/RawEvents"
   EXTRACTOR_FILE_PATH: ""
@@ -72,5 +67,3 @@ env:
   EVENT_TABLE_NAME: ""
   COGNITE_STATE_DB: ""
   COGNITE_EXTRACTION_PIPELINE: ""
-  LAKEHOUSE_ABFSS_PATH_DPS: ""
-  LAKEHOUSE_ABFSS_PATH_TS: ""
