schema/base_config.schema.json (before)
{
    "$id": "base_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "Base configuration object",
    "properties": {
        "version": {
            "type": [
                "string",
                "integer"
            ],
            "description": "Configuration file version"
        },
        "type": {
            "type": "string",
            "enum": [
                "local",
                "remote"
            ],
            "default": "local",
            "description": "Configuration file type. The `local` option loads the full config from this file, while the `remote` option loads only the `cognite` section from this file and the rest from extraction pipelines."
        },
        "cognite": {
            "$ref": "cognite_config.schema.json",
            "unevaluatedProperties": false
        },
        "logger": {
            "$ref": "logging_config.schema.json",
            "unevaluatedProperties": false
        }
    }
}

schema/base_config.schema.json (after)
{
    "$id": "base_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "Base configuration object",
    "properties": {
        "version": {
            "type": [
                "string",
                "integer"
            ],
            "description": "Input the configuration file version."
        },
        "type": {
            "type": "string",
            "enum": [
                "local",
                "remote"
            ],
            "default": "local",
            "description": "Input the configuration file type. The `local` option loads the full config from this file, while the `remote` option loads only the `cognite` section and the rest from extraction pipelines. The default value is `local`."
        },
        "cognite": {
            "$ref": "cognite_config.schema.json",
            "unevaluatedProperties": false
        },
        "logger": {
            "$ref": "logging_config.schema.json",
            "unevaluatedProperties": false
        }
    }
}

schema/base_config.schema.json (diff)
@@ -9,7 +9,7 @@
                 "string",
                 "integer"
             ],
-            "description": "Configuration file version"
+            "description": "Input the configuration file version."
         },
         "type": {
             "type": "string",
@@ -18,7 +18,7 @@
                 "remote"
             ],
             "default": "local",
-            "description": "Configuration file type. The `local` option loads the full config from this file, while the `remote` option loads only the `cognite` section from this file and the rest from extraction pipelines."
+            "description": "Input the configuration file type. The `local` option loads the full config from this file, while the `remote` option loads only the `cognite` section and the rest from extraction pipelines. The default value is `local`."
         },
         "cognite": {
             "$ref": "cognite_config.schema.json",
