schema/cognite_config.schema.json (before)
{
    "$id": "cognite_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "Describes which CDF project the extractor will load data into and how to connect to the project.",
    "properties": {
        "project": {
            "type": "string",
            "description": "Insert the CDF project name into which you want to ingest data. This is a __required__ value."
        },
        "idp-authentication": {
            "type": "object",
            "description": "Insert the credentials for authenticating to CDF using an external identity provider (IdP), such as Microsoft Entra ID (formerly Azure Active Directory).",
            "properties": {
                "authority": {
                    "type": "string",
                    "default": "https://login.microsoftonline.com/",
                    "description": "Insert the authority together with `tenant` to authenticate against Azure tenants. The default value is `https://login.microsoftonline.com/`."
                },
                "client-id": {
                    "type": "string",
                    "description": "Enter the service principal client ID from the IdP. This is a  __required__ value."
                },
                "tenant": {
                    "type": "string",
                    "description": "Enter the EbtraID tenant ID. Do not use in combnation with the `token-url` parameter."
                },
                "token-url": {
                    "type": "string",
                    "description": "Insert the URL to fetch tokens. Do not use in combination with the `tenant` parameter."
                },
                "secret": {
                    "type": "string",
                    "description": "Enter the service principal client secret from the IdP."
                },
                "resource": {
                    "type": "string",
                    "description": "Input the resource parameter and token requests."
                },
                "audience": {
                    "type": "string",
                    "description": "Input the audience parameter and token requests."
                },
                "scopes": {
                    "type": "array",
                    "description": "Enter the list of scopes requested for the token.",
                    "items": {
                        "type": "string",
                        "description": "The scope requested for the token"
                    }
                },
                "min-ttl": {
                    "type": "integer",
                    "default": 30,
                    "description": "Insert the minimum time in seconds for a token to be valid. If the cached token expires in less than `min-ttl` seconds, the system will refresh the token, even if it's still valid. The default value is `30`."
                },
                "certificate": {
                    "type": "object",
                    "description": "Authenticate with a client certificate.",
                    "unevaluatedProperties": false,
                    "required": [
                        "path"
                    ],
                    "properties": {
                        "authority-url": {
                            "type": "string",
                            "description": "Input the authentication authority URL."
                        },
                        "path": {
                            "type": "string",
                            "description": "Enter the path to the .pem or .pfx certificate for authentication. This is a __required__ value."
                        },
                        "password": {
                            "type": "string",
                            "description": "Enter the password for the key file if it is encrypted."
                        }
                    }
                }
            },
            "oneOf": [
                {
                    "required": [
                        "tenant",
                        "secret"
                    ]
                },
                {
                    "required": [
                        "token-url",
                        "secret"
                    ]
                },
                {
                    "required": [
                        "certificate"
                    ]
                }
            ],
            "unevaluatedProperties": false,
            "required": [
                "client-id"
            ]
        },
        "data-set": {
            "description": "Enter a data set into which the extractor should write data.",
            "$ref": "either_id.schema.json"
        },
        "extraction-pipeline": {
            "description": "Enter the extraction pipeline for remote config and reporting statuses.",
            "$ref": "either_id.schema.json"
        },
        "host": {
            "type": "string",
            "default": "https://api.cognitedata.com",
            "description": "Insert the base URL of the CDF project. The default value is `https://api.cognitedata.com`."
        },
        "timeout": {
            "type": "integer",
            "description": "Enter the timeout on requests to CDF in seconds. The default value is `30`.",
            "default": 30
        },
        "external-id-prefix": {
            "type": "string",
            "description": "Enter the external ID prefix to identify the documents in CDF. Leave empty for no prefix."
        },
        "connection": {
            "type": "object",
            "description": "This parameter configures the network connection details.",
            "properties": {
                "disable-gzip": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set to `true` to turn off gzipping of JSON bodies."
                },
                "status-forcelist": {
                    "type": "string",
                    "description": "Enter the HTTP status codes to retry. The default values are 429, 502, 503, and 504."
                },
                "max-retries": {
                    "type": "integer",
                    "default": 10,
                    "description": "Enter the HTTP status codes to retry. The default values are 429, 502, 503, and 504."
                },
                "max-retries-connect": {
                    "type": "integer",
                    "default": 3,
                    "description": "Enter the maximum number of retries on connection errors. The default value is `3`. "
                },
                "max-retry-backoff": {
                    "type": "integer",
                    "default": 30,
                    "description": "Sets a maximum backoff after any request failure. The retry strategy employs exponential backoff. The default value is `30`."
                },
                "max-connection-pool-size": {
                    "type": "integer",
                    "default": 50,
                    "description": "Sets the maximum number of connections in the SDK’s connection pool. The default value is `50`. "
                },
                "disable-ssl": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set to `true` to turn off SSL verification."
                },
                "proxies": {
                    "type": "object",
                    "description": "Input the dictionary mapping from protocol to URL.",
                    "items": {
                        "type": "string",
                        "description": "Provide protocol as key and value as the corresponding URL."
                    }
                }
            }
        }
    }
}

schema/cognite_config.schema.json (after)
{
    "$id": "cognite_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "Describes which CDF project the extractor will load data into and how to connect to the project.",
    "properties": {
        "project": {
            "type": "string",
            "description": "Insert the CDF project name into which you want to ingest data."
        },
        "idp-authentication": {
            "type": "object",
            "description": "Insert the credentials for authenticating to CDF using an external identity provider (IdP), such as Microsoft Entra ID (formerly Azure Active Directory).",
            "properties": {
                "authority": {
                    "type": "string",
                    "default": "https://login.microsoftonline.com/",
                    "description": "Insert the authority together with `tenant` to authenticate against Azure tenants.s"
                },
                "client-id": {
                    "type": "string",
                    "description": "Enter the service principal client ID from the IdP."
                },
                "tenant": {
                    "type": "string",
                    "description": "Enter the EbtraID tenant ID. Do not use in combnation with the `token-url` parameter."
                },
                "token-url": {
                    "type": "string",
                    "description": "Insert the URL to fetch tokens. Do not use in combination with the `tenant` parameter."
                },
                "secret": {
                    "type": "string",
                    "description": "Enter the service principal client secret from the IdP."
                },
                "resource": {
                    "type": "string",
                    "description": "Input the resource parameter and token requests."
                },
                "audience": {
                    "type": "string",
                    "description": "Input the audience parameter and token requests."
                },
                "scopes": {
                    "type": "array",
                    "description": "Enter the list of scopes requested for the token.",
                    "items": {
                        "type": "string",
                        "description": "The scope requested for the token"
                    }
                },
                "min-ttl": {
                    "type": "integer",
                    "default": 30,
                    "description": "Insert the minimum time in seconds for a token to be valid. If the cached token expires in less than `min-ttl` seconds, the system will refresh the token, even if it's still valid."
                },
                "certificate": {
                    "type": "object",
                    "description": "Authenticate with a client certificate.",
                    "unevaluatedProperties": false,
                    "required": [
                        "path"
                    ],
                    "properties": {
                        "authority-url": {
                            "type": "string",
                            "description": "Input the authentication authority URL."
                        },
                        "path": {
                            "type": "string",
                            "description": "Enter the path to the .pem or .pfx certificate for authentication."
                        },
                        "password": {
                            "type": "string",
                            "description": "Enter the password for the key file if it is encrypted."
                        }
                    }
                }
            },
            "oneOf": [
                {
                    "required": [
                        "tenant",
                        "secret"
                    ]
                },
                {
                    "required": [
                        "token-url",
                        "secret"
                    ]
                },
                {
                    "required": [
                        "certificate"
                    ]
                }
            ],
            "unevaluatedProperties": false,
            "required": [
                "client-id"
            ]
        },
        "data-set": {
            "description": "Enter a data set into which the extractor should write data.",
            "$ref": "either_id.schema.json"
        },
        "extraction-pipeline": {
            "description": "Enter the extraction pipeline for remote config and reporting statuses.",
            "$ref": "either_id.schema.json"
        },
        "host": {
            "type": "string",
            "default": "https://api.cognitedata.com",
            "description": "Insert the base URL of the CDF project."
        },
        "timeout": {
            "type": "integer",
            "description": "Enter the timeout on requests to CDF in seconds.",
            "default": 30
        },
        "external-id-prefix": {
            "type": "string",
            "description": "Enter the external ID prefix to identify the documents in CDF. Leave empty for no prefix."
        },
        "connection": {
            "type": "object",
            "description": "This parameter configures the network connection details.",
            "properties": {
                "disable-gzip": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set to `true` to turn off gzipping of JSON bodies."
                },
                "status-forcelist": {
                    "type": "string",
                    "description": "Enter the HTTP status codes to retry."
                },
                "max-retries": {
                    "type": "integer",
                    "default": 10,
                    "description": "Enter the HTTP status codes to retry."
                },
                "max-retries-connect": {
                    "type": "integer",
                    "default": 3,
                    "description": "Enter the maximum number of retries on connection errors."
                },
                "max-retry-backoff": {
                    "type": "integer",
                    "default": 30,
                    "description": "Sets a maximum backoff after any request failure. The retry strategy employs exponential backoff."
                },
                "max-connection-pool-size": {
                    "type": "integer",
                    "default": 50,
                    "description": "Sets the maximum number of connections in the SDK’s connection pool."
                },
                "disable-ssl": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set to `true` to turn off SSL verification."
                },
                "proxies": {
                    "type": "object",
                    "description": "Input the dictionary mapping from protocol to URL.",
                    "items": {
                        "type": "string",
                        "description": "Provide protocol as key and value as the corresponding URL."
                    }
                }
            }
        }
    }
}

schema/cognite_config.schema.json (diff)
@@ -6,7 +6,7 @@
     "properties": {
         "project": {
             "type": "string",
-            "description": "Insert the CDF project name into which you want to ingest data. This is a __required__ value."
+            "description": "Insert the CDF project name into which you want to ingest data."
         },
         "idp-authentication": {
             "type": "object",
@@ -15,11 +15,11 @@
                 "authority": {
                     "type": "string",
                     "default": "https://login.microsoftonline.com/",
-                    "description": "Insert the authority together with `tenant` to authenticate against Azure tenants. The default value is `https://login.microsoftonline.com/`."
+                    "description": "Insert the authority together with `tenant` to authenticate against Azure tenants.s"
                 },
                 "client-id": {
                     "type": "string",
-                    "description": "Enter the service principal client ID from the IdP. This is a  __required__ value."
+                    "description": "Enter the service principal client ID from the IdP."
                 },
                 "tenant": {
                     "type": "string",
@@ -52,7 +52,7 @@
                 "min-ttl": {
                     "type": "integer",
                     "default": 30,
-                    "description": "Insert the minimum time in seconds for a token to be valid. If the cached token expires in less than `min-ttl` seconds, the system will refresh the token, even if it's still valid. The default value is `30`."
+                    "description": "Insert the minimum time in seconds for a token to be valid. If the cached token expires in less than `min-ttl` seconds, the system will refresh the token, even if it's still valid."
                 },
                 "certificate": {
                     "type": "object",
@@ -68,7 +68,7 @@
                         },
                         "path": {
                             "type": "string",
-                            "description": "Enter the path to the .pem or .pfx certificate for authentication. This is a __required__ value."
+                            "description": "Enter the path to the .pem or .pfx certificate for authentication."
                         },
                         "password": {
                             "type": "string",
@@ -112,11 +112,11 @@
         "host": {
             "type": "string",
             "default": "https://api.cognitedata.com",
-            "description": "Insert the base URL of the CDF project. The default value is `https://api.cognitedata.com`."
+            "description": "Insert the base URL of the CDF project."
         },
         "timeout": {
             "type": "integer",
-            "description": "Enter the timeout on requests to CDF in seconds. The default value is `30`.",
+            "description": "Enter the timeout on requests to CDF in seconds.",
             "default": 30
         },
         "external-id-prefix": {
@@ -134,27 +134,27 @@
                 },
                 "status-forcelist": {
                     "type": "string",
-                    "description": "Enter the HTTP status codes to retry. The default values are 429, 502, 503, and 504."
+                    "description": "Enter the HTTP status codes to retry."
                 },
                 "max-retries": {
                     "type": "integer",
                     "default": 10,
-                    "description": "Enter the HTTP status codes to retry. The default values are 429, 502, 503, and 504."
+                    "description": "Enter the HTTP status codes to retry."
                 },
                 "max-retries-connect": {
                     "type": "integer",
                     "default": 3,
-                    "description": "Enter the maximum number of retries on connection errors. The default value is `3`. "
+                    "description": "Enter the maximum number of retries on connection errors."
                 },
                 "max-retry-backoff": {
                     "type": "integer",
                     "default": 30,
-                    "description": "Sets a maximum backoff after any request failure. The retry strategy employs exponential backoff. The default value is `30`."
+                    "description": "Sets a maximum backoff after any request failure. The retry strategy employs exponential backoff."
                 },
                 "max-connection-pool-size": {
                     "type": "integer",
                     "default": 50,
-                    "description": "Sets the maximum number of connections in the SDK’s connection pool. The default value is `50`. "
+                    "description": "Sets the maximum number of connections in the SDK’s connection pool."
                 },
                 "disable-ssl": {
                     "type": "boolean",
