schema/logging_config.schema.json (before)
{
    "$id": "logging_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "The optional `logger` section sets up logging to a console and files.",
    "properties": {
        "console": {
            "type": "object",
            "description": "Include the console section to enable logging to a standard output, such as a terminal window.",
            "unevaluatedProperties": false,
            "properties": {
                "level": {
                    "type": "string",
                    "description": "Select the verbosity level for console logging. To reduce the verbosity levels, use `DEBUG`, `INFO`, `WARNING`, `ERROR`, or `CRITICAL`.",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "default": "INFO"
                }
            }
        },
        "file": {
            "type": "object",
            "description": "Include the file section to enable logging to a file. The files are rotated daily.",
            "unevaluatedProperties": false,
            "required": [
                "path"
            ],
            "properties": {
                "level": {
                    "type": "string",
                    "description": "Select the verbosity level for file logging. To reduce the verbosity levels, use `DEBUG`, `INFO`, `WARNING`, `ERROR`, or `CRITICAL`.",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "default": "INFO"
                },
                "path": {
                    "type": "string",
                    "description": "Insert the path to the log file."
                },
                "retention": {
                    "type": "integer",
                    "description": "Specify the number of days to keep logs.",
                    "default": 7
                }
            }
        },
        "metrics": {
            "type": "boolean",
            "description": "Enables metrics on the number of log messages recorded per logger and level. Configure `metrics` to retrieve the logs."
        }
    }
}

schema/logging_config.schema.json (after)
{
    "$id": "logging_config.schema.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "Sets up logging to a console and files. This is an optional value.",
    "properties": {
        "console": {
            "type": "object",
            "description": "Include the console section to enable logging to standard output, such as a terminal window.",
            "unevaluatedProperties": false,
            "properties": {
                "level": {
                    "type": "string",
                    "description": "Select the verbosity level for console logging. To reduce the verbosity levels, use `DEBUG`, `INFO`, `WARNING`, `ERROR`, or `CRITICAL`.",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "default": "INFO"
                }
            }
        },
        "file": {
            "type": "object",
            "description": "Include the file section to enable logging to a file. The files are rotated daily.",
            "unevaluatedProperties": false,
            "required": [
                "path"
            ],
            "properties": {
                "level": {
                    "type": "string",
                    "description": "Select the verbosity level for file logging. To reduce the verbosity levels, use `DEBUG`, `INFO`, `WARNING`, `ERROR`, or `CRITICAL`.",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "default": "INFO"
                },
                "path": {
                    "type": "string",
                    "description": "Insert the path to the log file."
                },
                "retention": {
                    "type": "integer",
                    "description": "Specify the number of days to keep logs.",
                    "default": 7
                }
            }
        },
        "metrics": {
            "type": "boolean",
            "description": "Enables metrics on the number of log messages recorded per logger and level. Configure `metrics` to retrieve the logs."
        }
    }
}

schema/logging_config.schema.json (diff)
@@ -2,11 +2,11 @@
     "$id": "logging_config.schema.json",
     "$schema": "https://json-schema.org/draft/2020-12/schema",
     "type": "object",
-    "description": "The optional `logger` section sets up logging to a console and files.",
+    "description": "Sets up logging to a console and files. This is an optional value.",
     "properties": {
         "console": {
             "type": "object",
-            "description": "Include the console section to enable logging to a standard output, such as a terminal window.",
+            "description": "Include the console section to enable logging to standard output, such as a terminal window.",
             "unevaluatedProperties": false,
             "properties": {
                 "level": {
