.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "poetry install",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "args": [
                "-vvv",  // change or comment out for different verbosity level
                "install"
            ],
        },
        {
            "name": "poetry run",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "args": [
                "-vvv",  // change or comment out for different verbosity level
                "run",
                "cdf_fabric_replicator",
                "example_config.yaml"
            ],
        },
        {
            "name": "poetry test coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "coverage",
                "run",
                "-m",
                "pytest",
                "${input:testPath}"
            ],
            "postDebugTask": "Generate Coverage Report"
        }
    ],
    "inputs": [
        {
            "id": "testPath",
            "type": "pickString",
            "options": ["tests/unit", "tests/integration", "tests"],
            "description": "Select the test path"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "poetry install",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "args": [
                "-vvv",  // change or comment out for different verbosity level
                "install"
            ],
        },
        {
            "name": "poetry run",
            "type": "debugpy",
            "request": "launch",
            "module": "cdf_fabric_replicator",
            "args": [
                "example_config.yaml"
            ],
        },
        {
            "name": "poetry test coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "coverage",
                "run",
                "-m",
                "pytest",
                "${input:testPath}"
            ],
            "postDebugTask": "Generate Coverage Report"
        }
    ],
    "inputs": [
        {
            "id": "testPath",
            "type": "pickString",
            "options": ["tests/unit", "tests/integration", "tests"],
            "description": "Select the test path"
        }
    ]
}

.vscode/launch.json (diff)
@@ -18,11 +18,8 @@
             "name": "poetry run",
             "type": "debugpy",
             "request": "launch",
-            "module": "poetry",
+            "module": "cdf_fabric_replicator",
             "args": [
-                "-vvv",  // change or comment out for different verbosity level
-                "run",
-                "cdf_fabric_replicator",
                 "example_config.yaml"
             ],
         },
